-------------------------------------------------------------------------------
Test set: examples.ExamplesTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.448 s <<< FAILURE! - in examples.ExamplesTest
testParallel  Time elapsed: 4.441 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
>>>> js failed:
01: size(response.co2_insights[0])
<<<<
org.graalvm.polyglot.PolyglotException: TypeError: invokeMember (size) on {"raw_content":"string","description_url":"string","description":"Did you know, red meat has and 4x times higher impact than white meat? ...","language":"GB","source":"https:\/\/registry.euosr.com\/insights\/xyz","insight_id":"string"} failed due to: Unknown identifier: size
- <js>.:anonymous(Unnamed:1)

classpath:examples/users/transaction.feature:24 ==> expected: <0> but was: <1>
	at examples.ExamplesTest.testParallel(ExamplesTest.java:16)

